PORT=3000
CLIENT_ORIGIN=http://127.0.0.1:5173,http://localhost:5173
JWT_SECRET=replace-with-a-long-random-secret
ADMIN_EMAIL=kamp.zach@gmail.com
ADMIN_RATE_LIMIT_WINDOW_MS=900000
ADMIN_RATE_LIMIT_MAX=200
